net: "train_val_doobnet_bsdsownership.prototxt"
test_iter: 0
test_interval: 1000000
# lr for fine-tuning should be lower than when starting from scratch
# debug_info: true
base_lr: 0.00003
lr_policy: "step"
gamma: 0.1
# iterate for a larger batch 
# clip_gradients:100000
iter_size: 3
# stepsize should also be lower, as we're closer to being done 
stepsize: 4000
display: 20
max_iter: 10000
momentum: 0.9
weight_decay: 0.0002
snapshot: 50000
snapshot_prefix: "../snapshots/doobnet_bsdsownership"
# uncomment the following to default to CPU mode solving
# solver_mode: CPU 
